/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        newmh: newmh {
            compatible = "zmk,behavior-hold-tap";
            label = "NEWMH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp NUMBER_1       &kp N2              &kp N3          &kp N4               &kp N5                          &kp N6  &kp N7                &kp N8          &kp N9               &kp N0                      &kp GRAVE
&kp TAB    &kp Q              &kp W               &kp E           &kp R                &kp T                           &kp Y   &kp U                 &kp I           &kp O                &kp P                       &kp MINUS
&kp LCTRL  &newmh LEFT_ALT A  &newmh LEFT_META S  &newmh LCTRL D  &newmh LEFT_SHIFT F  &kp G                           &kp H   &newmh RIGHT_SHIFT J  &newmh RCTRL K  &newmh RIGHT_META L  &newmh RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z              &kp X               &kp C           &kp V                &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M                 &kp COMMA       &kp DOT              &kp FSLH                    &kp EQUAL
                                                  &to 3           &trans               &mo 1   &kp ENTER    &kp SPACE  &mo 2   &trans                &to 0
            >;
        };

        layer1 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "1";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                   &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &kp AMPERSAND    &kp PIPE  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans           &trans    &trans     &trans     &trans
            >;
        };

        layer2 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "2";
            bindings = <
&trans  &trans        &trans  &trans        &trans  &trans                               &trans  &trans    &trans        &trans     &trans  &trans
&trans  &kp N1        &kp N2  &kp N3        &trans  &trans                               &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &trans  &trans                               &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &kp N7        &kp N8  &kp N9        &trans  &trans  &kp BACKSPACE    &kp DELETE  &trans  &trans    &trans        &trans     &trans  &trans
                              &kp N0        &trans  &trans  &trans           &trans      &trans  &trans    &trans
            >;
        };

        gaming {
            display-name = "gaming";
            bindings = <
&kp ESC         &kp NUMBER_1  &kp N2  &kp N3  &kp N4         &kp N5                                &kp N6   &kp N7  &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB         &kp Q         &kp W   &kp E   &kp R          &kp T                                 &kp Y    &kp U   &kp I      &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT  &kp A         &kp S   &kp D   &kp F          &kp G                                 &kp H    &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z         &kp X   &kp C   &kp V          &kp B         &kp LBKT     &kp RBKT   &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp EQUAL
                                      &to 0   &kp BACKSPACE  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp DEL  &kt F   &to 0
            >;
        };
    };
};
