/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        newmh: newmh {
            compatible = "zmk,behavior-hold-tap";
            label = "NEWMH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp NUMBER_1       &kp N2              &kp N3          &kp N4               &kp N5                          &kp N6  &kp N7                &kp N8          &kp N9               &kp N0                      &kp GRAVE
&kp TAB        &kp Q              &kp W               &kp E           &kp R                &kp T                           &kp Y   &kp U                 &kp I           &kp O                &kp P                       &kp MINUS
&kp BACKSLASH  &newmh LEFT_ALT A  &newmh LEFT_META S  &newmh LCTRL D  &newmh LEFT_SHIFT F  &kp G                           &kp H   &newmh RIGHT_SHIFT J  &newmh RCTRL K  &newmh RIGHT_META L  &newmh RIGHT_ALT SEMICOLON  &kp SQT
&trans         &kp Z              &kp X               &kp C           &kp V                &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M                 &kp COMMA       &kp DOT              &kp FSLH                    &kp EQUAL
                                                      &to 3           &trans               &mo 1   &kp ENTER    &kp SPACE  &mo 2   &trans                &to 4
            >;
        };

        layer1 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "1";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                     &trans    &trans    &trans        &trans     &trans   &bt BT_CLR
&kp F1  &kp F2        &kp F3         &kp F4        &kp F5          &kp F6                           &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &kp LEFT_ALT  &kp LEFT_META  &kp LCTRL     &kp LEFT_SHIFT  &trans                           &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans        &trans         &trans        &trans          &trans        &trans    &kp DEL  &trans    &trans    &trans        &trans     &trans   &trans
                                     &trans        &trans          &trans        &trans    &trans   &trans    &trans    &trans
            >;
        };

        layer2 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "2";
            bindings = <
&trans  &trans  &trans           &trans           &trans           &trans                                  &trans  &trans           &trans     &trans          &trans     &trans
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                                  &trans  &trans           &trans     &trans          &trans     &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans                                  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_META  &kp RCTRL  &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans         &kp BACKSPACE    &trans  &trans  &trans           &trans     &trans          &trans     &trans
                                 &trans           &kp KP_NUMBER_0  &kp BACKSLASH  &trans           &trans  &trans  &trans           &trans
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
&kp ESC         &kp NUMBER_1  &kp N2  &kp N3  &kp N4         &kp N5                                &kp N6   &kp N7  &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB         &kp Q         &kp W   &kp E   &kp R          &kp T                                 &kp Y    &kp U   &kp I      &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT  &kp A         &kp S   &kp D   &kp F          &kp G                                 &kp H    &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z         &kp X   &kp C   &kp V          &kp B         &kp LBKT     &kp RBKT   &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp EQUAL
                                      &to 0   &kp BACKSPACE  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp DEL  &kt F   &to 0
            >;
        };

        layer_4 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans     &trans   &trans  &trans
&trans      &trans  &kp W   &trans  &trans  &trans                       &trans  &kp U   &kp I      &kp O    &trans  &trans
&trans      &kp A   &kp S   &kp D   &trans  &trans                       &trans  &kp J   &kp K      &kp L    &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &kp ENTER    &trans  &trans  &kp M   &kp COMMA  &kp DOT  &trans  &trans
                            &trans  &trans  &trans  &kp F        &kp H   &trans  &trans  &to 0
            >;
        };
    };
};
